<RCC>
  <qresource prefix="/">
    <file alias="qtquickcontrols2">qtquickcontrols2.conf</file>
  </qresource>
  <qresource prefix="icons">
  <file alias="br.com.justcode.Qt">icons/br.com.justcode.Qt.png</file>
  <file alias="application-exit">icons/application-exit.svg</file>
  </qresource>
  <qresource prefix="i18n">
    <file alias="br.com.justcode.Qt.en_US">locales/en_US/br.com.justcode.Qt.en_US.qm</file>
  </qresource>
    <qresource prefix="ui">
    <file alias="MainWindow">ui/MainWindow.qml</file>
  </qresource>
</RCC>